server {
	listen 5050         ssl default_server;
	listen [::]:5050    ssl default_server;

	ssl_certificate     /etc/ssl/certs/nginx_public.crt;
	ssl_certificate_key /etc/ssl/private/nginx_private.key;

	root                /usr/src/wordpress;
	index               index.php index.html index.htm;

	server_name         _;

	location / {
		autoindex               off;
		autoindex_exact_size    on;
		autoindex_format        html;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass        127.0.0.1:9000;
		fastcgi_index       index.php;
		include             fastcgi.conf;
	}
}